# BlaBlaVacances

./: pom.xml
src/main/java/fr/ulille/iut/: BDDFactory.java  Hobby.java  HobbyDAO.java  HobbyResource.java  Projet.java  ProjetDAO.java  ProjetResource.java  User.java  UserDAO.java  UserResource.java
src/main/webapp/: Accueil.jsp  Connexion.jsp  Inscription.jsp  NewProj.jsp  Profil.jsp  Projet.jsp  functions.js  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/ulille/iut/: UserResourceTest.java
